# lms room config

# game settings
map lms1
scorelimit 20
timelimit 2
warmup 10
powerups 1

# room votes
add_vote " " "info"
add_vote "=== ROOM SETTINGS ===" "info"
add_vote "Restart" "restart"

# add mode switch votes
exec "room_config/modes.rcfg"

add_vote "Change Gamemode: Deathmatch" "gametype dm"
add_vote "Change Gamemode: Team Deathmatch" "gametype tdm"
add_vote "Change Gamemode: Capture the Flag" "gametype ctf"
add_vote "Change Gamemode: Last Man Standing" "gametype lms"
add_vote "Change Gamemode: iDM (Laser Instagib)" "gametype idm"
add_vote "Change Gamemode: iTDM (Laser Instagib)" "gametype itdm"
add_vote "Change Gamemode: iCTF (Laser Instagib)" "gametype ictf"
add_vote "Change Gamemode: gDM (Grenade Instagib)" "gametype gdm"
add_vote "Change Gamemode: gTDM (Grenade Instagib)" "gametype gtdm"
add_vote "Change Gamemode: gCTF (Grenade Instagib)" "gametype gctf"
add_vote "Change Gamemode: zCatch" "gametype zcatch"

# rulesets
add_vote "Rule: 2min 20points" "scorelimit 20;timelimit 2"
add_vote "Rule: 3min 50points" "scorelimit 50;timelimit 3"
add_vote "Rule: 5min 75points" "scorelimit 75;timelimit 5"

# add map votes
exec "room_config/maps/all.rcfg"